<questestinterop>
	<assessment ident="CH01" name="Homework quiz: Learning about plant defences">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="80%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="50%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>


			<!--1-->
			
				
				<item ident="9d5e4aa5-7502-4c45-a5bd-379b3f38f60e" label="220539_bio_ch4_hq_sp17_1" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p825">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleChoice">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Fungi can cause plant diseases in apples, pears, oats and coffee. What are
these types of diseases called?</span>]]>
							</mattext>
						</material>
						<response_lid ident="9d5e4aa5-7502-4c45-a5bd-379b3f38f60e" rcardinality="Single" rtiming="No">
							<render_choice shuffle="No">
								<response_label ident="1">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Viruses</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Rusts</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Erosions</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Deficiencies</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="No">
							<conditionvar>
								<varequal respident="9d5e4aa5-7502-4c45-a5bd-379b3f38f60e">1</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="No">
							<conditionvar>
								<varequal respident="9d5e4aa5-7502-4c45-a5bd-379b3f38f60e">2</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">1</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="No">
							<conditionvar>
								<varequal respident="9d5e4aa5-7502-4c45-a5bd-379b3f38f60e">3</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="No">
							<conditionvar>
								<varequal respident="9d5e4aa5-7502-4c45-a5bd-379b3f38f60e">4</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--2-->
			
				
				<item ident="3af6dab7-4f08-451d-820f-0aae059b68e6" label="220539_bio_ch4_hq_sp17_2" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p825">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleChoice">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which one of the following is likely to deter herbivores?</span>]]>
							</mattext>
						</material>
						<response_lid ident="3af6dab7-4f08-451d-820f-0aae059b68e6" rcardinality="Single" rtiming="No">
							<render_choice shuffle="No">
								<response_label ident="1">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Mimicry</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bark</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Quinine</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Thorns</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="No">
							<conditionvar>
								<varequal respident="3af6dab7-4f08-451d-820f-0aae059b68e6">1</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="No">
							<conditionvar>
								<varequal respident="3af6dab7-4f08-451d-820f-0aae059b68e6">2</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="No">
							<conditionvar>
								<varequal respident="3af6dab7-4f08-451d-820f-0aae059b68e6">3</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="No">
							<conditionvar>
								<varequal respident="3af6dab7-4f08-451d-820f-0aae059b68e6">4</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">1</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--3-->
			
				
				<item ident="964fc3c5-f7e0-40e9-aac6-03fd643fdefc" label="220539_bio_ch4_hq_sp17_3" title="" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p825">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Matching</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic>
							<![CDATA[chapters1]]>
						</qmd_topic>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="Matching">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Chemical defences in
plants have been used in medicine. Match the substances with the ailments they
treat.</span>]]>
							</mattext>
						</material>
						<response_lid ident="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_1" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Quinine</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Malaria]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Heart conditions]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Pain]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Cardiac arrest]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_2" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Digitalis</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Malaria]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Heart conditions]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Pain]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Cardiac arrest]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_3" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Aspirin</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Malaria]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Heart conditions]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Pain]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Cardiac arrest]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_4" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Atropin</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Malaria]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Heart conditions]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Pain]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Cardiac arrest]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_1" continue="Yes">
							<conditionvar>
								<varequal respident="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_1">A</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_1" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_1">A</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_2" continue="Yes">
							<conditionvar>
								<varequal respident="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_2">B</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_2" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_2">B</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_3" continue="Yes">
							<conditionvar>
								<varequal respident="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_3">C</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_3" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_3">C</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_4" continue="Yes">
							<conditionvar>
								<varequal respident="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_4">D</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_4" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="964fc3c5-f7e0-40e9-aac6-03fd643fdefc_4">D</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="0" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="5" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="6" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="7" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--4-->
			
				
				<item ident="b12a8990-c38b-4b47-8224-ea87f82ab0b5" label="220539_bio_ch4_hq_sp17_4" title="" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p825">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Matching</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic>
							<![CDATA[chapters1]]>
						</qmd_topic>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="Matching">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the type of
plant defence with the example given.</span>]]>
							</mattext>
						</material>
						<response_lid ident="b12a8990-c38b-4b47-8224-ea87f82ab0b5_1" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Thorns</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Mechanical defence against herbivores]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Physical defence]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Mechanical defence against insects]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Chemical defence]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="b12a8990-c38b-4b47-8224-ea87f82ab0b5_2" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bark
  on trees</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Mechanical defence against herbivores]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Physical defence]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Mechanical defence against insects]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Chemical defence]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="b12a8990-c38b-4b47-8224-ea87f82ab0b5_3" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Mimicry</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Mechanical defence against herbivores]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Physical defence]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Mechanical defence against insects]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Chemical defence]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="b12a8990-c38b-4b47-8224-ea87f82ab0b5_4" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Menthol
  in epidermal hairs</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Mechanical defence against herbivores]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Physical defence]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Mechanical defence against insects]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Chemical defence]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="b12a8990-c38b-4b47-8224-ea87f82ab0b5_1" continue="Yes">
							<conditionvar>
								<varequal respident="b12a8990-c38b-4b47-8224-ea87f82ab0b5_1">A</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="b12a8990-c38b-4b47-8224-ea87f82ab0b5_1" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="b12a8990-c38b-4b47-8224-ea87f82ab0b5_1">A</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="b12a8990-c38b-4b47-8224-ea87f82ab0b5_2" continue="Yes">
							<conditionvar>
								<varequal respident="b12a8990-c38b-4b47-8224-ea87f82ab0b5_2">B</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="b12a8990-c38b-4b47-8224-ea87f82ab0b5_2" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="b12a8990-c38b-4b47-8224-ea87f82ab0b5_2">B</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="b12a8990-c38b-4b47-8224-ea87f82ab0b5_3" continue="Yes">
							<conditionvar>
								<varequal respident="b12a8990-c38b-4b47-8224-ea87f82ab0b5_3">C</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="b12a8990-c38b-4b47-8224-ea87f82ab0b5_3" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="b12a8990-c38b-4b47-8224-ea87f82ab0b5_3">C</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="b12a8990-c38b-4b47-8224-ea87f82ab0b5_4" continue="Yes">
							<conditionvar>
								<varequal respident="b12a8990-c38b-4b47-8224-ea87f82ab0b5_4">D</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="b12a8990-c38b-4b47-8224-ea87f82ab0b5_4" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="b12a8990-c38b-4b47-8224-ea87f82ab0b5_4">D</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="0" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="5" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="6" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="7" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--5-->
			
				
				<item ident="7fe0c573-26c1-4534-96d6-1c30d3879a39" label="220539_bio_ch4_hq_sp17_5" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p825">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Response Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleResponse">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of the following are a physical, rather than a mechanical, form of
defence?</span>]]>
							</mattext>
						</material>
						<response_lid ident="7fe0c573-26c1-4534-96d6-1c30d3879a39" rcardinality="Multiple" rtiming="No">
							<render_choice shuffle="No" minnumber="1" maxnumber="2">
								<response_label ident="1" rshuffle="yes">
									<qticomment>0.5</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bark</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2" rshuffle="yes">
									<qticomment>0</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Thorns</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3" rshuffle="yes">
									<qticomment>0.5</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Wax</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4" rshuffle="yes">
									<qticomment>0</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Mimicry</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="Yes">
							<conditionvar>
								<varequal respident="7fe0c573-26c1-4534-96d6-1c30d3879a39">1</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.5</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="Yes">
							<conditionvar>
								<varequal respident="7fe0c573-26c1-4534-96d6-1c30d3879a39">2</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="Yes">
							<conditionvar>
								<varequal respident="7fe0c573-26c1-4534-96d6-1c30d3879a39">3</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.5</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="Yes">
							<conditionvar>
								<varequal respident="7fe0c573-26c1-4534-96d6-1c30d3879a39">4</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--6-->
			
				
				<item ident="fca3dc69-cb8a-458e-ac42-f3616cb77dec" label="220539_bio_ch4_hq_sp17_6" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p825">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Response Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleResponse">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of the following is likely to defend against insects?</span>]]>
							</mattext>
						</material>
						<response_lid ident="fca3dc69-cb8a-458e-ac42-f3616cb77dec" rcardinality="Multiple" rtiming="No">
							<render_choice shuffle="No" minnumber="1" maxnumber="3">
								<response_label ident="1" rshuffle="yes">
									<qticomment>0.333333333333333</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Nicotine</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2" rshuffle="yes">
									<qticomment>0.333333333333333</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Menthol</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3" rshuffle="yes">
									<qticomment>0.333333333333333</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Tannin</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4" rshuffle="yes">
									<qticomment>0</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Antibacterial</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="Yes">
							<conditionvar>
								<varequal respident="fca3dc69-cb8a-458e-ac42-f3616cb77dec">1</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="Yes">
							<conditionvar>
								<varequal respident="fca3dc69-cb8a-458e-ac42-f3616cb77dec">2</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="Yes">
							<conditionvar>
								<varequal respident="fca3dc69-cb8a-458e-ac42-f3616cb77dec">3</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="Yes">
							<conditionvar>
								<varequal respident="fca3dc69-cb8a-458e-ac42-f3616cb77dec">4</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			

		</section>
	</assessment>
</questestinterop>