<questestinterop>
<assessment ident="AB1" name="Homework quiz: Looking at cells">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="70%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="40%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>

<!--1-->
<item ident="3cd241be-8bae-4b2f-9e10-dddabf1a2d1f" label="220539_bio_ch1_hq_sp1_1" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p9">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
		<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleChoice">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look
at this animal cell. What sub-cellular structure are the labels A, B and C
pointing to?<br /><br /> <img style="vertical-align:middle" id="Picture 2"
src="image001.jpg"/></span>]]>
			</mattext>
		</material>
		<response_lid ident="3cd241be-8bae-4b2f-9e10-dddabf1a2d1f" rcardinality="Single" rtiming="No">
			<render_choice shuffle="No">
				<response_label ident="1">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A:
cell membrane; B: nucleus; C: cytoplasm</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A:
cytoplasm; B: nucleus; C: cell membrane</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A:
nucleus; B: cell membrane; C: cytoplasm</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A:
nucleus; B: cytoplasm; C: cell membrane</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="No">
			<conditionvar>
				<varequal respident="3cd241be-8bae-4b2f-9e10-dddabf1a2d1f">1</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="No">
			<conditionvar>
				<varequal respident="3cd241be-8bae-4b2f-9e10-dddabf1a2d1f">2</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="No">
			<conditionvar>
				<varequal respident="3cd241be-8bae-4b2f-9e10-dddabf1a2d1f">3</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="No">
			<conditionvar>
				<varequal respident="3cd241be-8bae-4b2f-9e10-dddabf1a2d1f">4</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--2-->
<item ident="597ab579-f3e7-4784-a3b3-b3c7eef0a603" label="220539_bio_ch1_hq_sp1_2" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p9">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
		<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleChoice">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look
at this plant cell. Which label is pointing to the
chloroplast?<br /><br /><img style="vertical-align:middle" id="Picture 1"
src="image002.jpg"/></span>]]>
			</mattext>
		</material>
		<response_lid ident="597ab579-f3e7-4784-a3b3-b3c7eef0a603" rcardinality="Single" rtiming="No">
			<render_choice shuffle="No">
				<response_label ident="1">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">B</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">C</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">D</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="5">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">E</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="No">
			<conditionvar>
				<varequal respident="597ab579-f3e7-4784-a3b3-b3c7eef0a603">1</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="No">
			<conditionvar>
				<varequal respident="597ab579-f3e7-4784-a3b3-b3c7eef0a603">2</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="No">
			<conditionvar>
				<varequal respident="597ab579-f3e7-4784-a3b3-b3c7eef0a603">3</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="No">
			<conditionvar>
				<varequal respident="597ab579-f3e7-4784-a3b3-b3c7eef0a603">4</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
		<respcondition title="5" continue="No">
			<conditionvar>
				<varequal respident="597ab579-f3e7-4784-a3b3-b3c7eef0a603">5</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="5" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="5" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>
<!--3-->
<item ident="0d63d3aa-b449-41cd-91d5-4b0699466b09" label="220539_bio_ch1_hq_sp1_3" title="" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p9">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Matching</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic>
			<![CDATA[chapters1]]>
		</qmd_topic>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="Matching">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the
descriptions to the sub-cellular structures.</span>]]>
			</mattext>
		</material>
		<response_lid ident="0d63d3aa-b449-41cd-91d5-4b0699466b09_1" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Controls
  the passage of substances into and out of the cell</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell membrane]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Chloroplasts]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Nucleus]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cytoplasm]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="E">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Vacuole]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="F">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell wall]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="0d63d3aa-b449-41cd-91d5-4b0699466b09_2" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Contain
  chlorophyll</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell membrane]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Chloroplasts]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Nucleus]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cytoplasm]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="E">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Vacuole]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="F">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell wall]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="0d63d3aa-b449-41cd-91d5-4b0699466b09_3" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Controls
  the activities of the cell</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell membrane]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Chloroplasts]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Nucleus]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cytoplasm]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="E">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Vacuole]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="F">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell wall]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="0d63d3aa-b449-41cd-91d5-4b0699466b09_4" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Where
  most of the chemical reactions in the cell take place</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell membrane]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Chloroplasts]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Nucleus]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cytoplasm]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="E">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Vacuole]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="F">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell wall]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="0d63d3aa-b449-41cd-91d5-4b0699466b09_5" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Surrounded
  by a membrane and fluid-filled</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell membrane]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Chloroplasts]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Nucleus]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cytoplasm]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="E">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Vacuole]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="F">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell wall]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="0d63d3aa-b449-41cd-91d5-4b0699466b09_6" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Forms
  an additional layer outside the cell membrane but does not regulate what
  enters or leaves the cell</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell membrane]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Chloroplasts]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Nucleus]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cytoplasm]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="E">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Vacuole]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="F">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell wall]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="0d63d3aa-b449-41cd-91d5-4b0699466b09_1" continue="Yes">
			<conditionvar>
				<varequal respident="0d63d3aa-b449-41cd-91d5-4b0699466b09_1">A</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.166666666666667</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="0d63d3aa-b449-41cd-91d5-4b0699466b09_1" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="0d63d3aa-b449-41cd-91d5-4b0699466b09_1">A</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="0d63d3aa-b449-41cd-91d5-4b0699466b09_2" continue="Yes">
			<conditionvar>
				<varequal respident="0d63d3aa-b449-41cd-91d5-4b0699466b09_2">B</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.166666666666667</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="0d63d3aa-b449-41cd-91d5-4b0699466b09_2" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="0d63d3aa-b449-41cd-91d5-4b0699466b09_2">B</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="0d63d3aa-b449-41cd-91d5-4b0699466b09_3" continue="Yes">
			<conditionvar>
				<varequal respident="0d63d3aa-b449-41cd-91d5-4b0699466b09_3">C</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.166666666666667</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="0d63d3aa-b449-41cd-91d5-4b0699466b09_3" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="0d63d3aa-b449-41cd-91d5-4b0699466b09_3">C</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="0d63d3aa-b449-41cd-91d5-4b0699466b09_4" continue="Yes">
			<conditionvar>
				<varequal respident="0d63d3aa-b449-41cd-91d5-4b0699466b09_4">D</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.166666666666667</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="0d63d3aa-b449-41cd-91d5-4b0699466b09_4" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="0d63d3aa-b449-41cd-91d5-4b0699466b09_4">D</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="0d63d3aa-b449-41cd-91d5-4b0699466b09_5" continue="Yes">
			<conditionvar>
				<varequal respident="0d63d3aa-b449-41cd-91d5-4b0699466b09_5">E</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.166666666666667</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="0d63d3aa-b449-41cd-91d5-4b0699466b09_5" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="0d63d3aa-b449-41cd-91d5-4b0699466b09_5">E</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="0d63d3aa-b449-41cd-91d5-4b0699466b09_6" continue="Yes">
			<conditionvar>
				<varequal respident="0d63d3aa-b449-41cd-91d5-4b0699466b09_6">F</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.166666666666667</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="0d63d3aa-b449-41cd-91d5-4b0699466b09_6" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="0d63d3aa-b449-41cd-91d5-4b0699466b09_6">F</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="0" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="5" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="6" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="7" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="8" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="9" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="10" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="11" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>
<!--4-->
<item ident="aa0d58d9-7074-4170-ba2a-d244872856da" label="220539_bio_ch1_hq_sp1_4" title="" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p9">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Matching</qmd_itemtype>
		<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO2</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic>
			<![CDATA[chapters1]]>
		</qmd_topic>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="Matching">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the different
values with their equivalent values in metres (m).</span>]]>
			</mattext>
		</material>
		<response_lid ident="aa0d58d9-7074-4170-ba2a-d244872856da_1" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">1 mm</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#179; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8309; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8313; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8312; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="E">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8308; m]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="aa0d58d9-7074-4170-ba2a-d244872856da_2" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">10 &#181;m</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#179; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8309; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8313; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8312; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="E">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8308; m]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="aa0d58d9-7074-4170-ba2a-d244872856da_3" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">1 nm</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#179; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8309; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8313; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8312; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="E">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8308; m]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="aa0d58d9-7074-4170-ba2a-d244872856da_4" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">10 nm</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#179; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8309; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8313; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8312; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="E">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8308; m]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="aa0d58d9-7074-4170-ba2a-d244872856da_5" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.1
  mm</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#179; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8309; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8313; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8312; m]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="E">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[10&#8315;&#8308; m]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="aa0d58d9-7074-4170-ba2a-d244872856da_1" continue="Yes">
			<conditionvar>
				<varequal respident="aa0d58d9-7074-4170-ba2a-d244872856da_1">A</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.2</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="aa0d58d9-7074-4170-ba2a-d244872856da_1" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="aa0d58d9-7074-4170-ba2a-d244872856da_1">A</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="aa0d58d9-7074-4170-ba2a-d244872856da_2" continue="Yes">
			<conditionvar>
				<varequal respident="aa0d58d9-7074-4170-ba2a-d244872856da_2">B</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.2</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="aa0d58d9-7074-4170-ba2a-d244872856da_2" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="aa0d58d9-7074-4170-ba2a-d244872856da_2">B</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="aa0d58d9-7074-4170-ba2a-d244872856da_3" continue="Yes">
			<conditionvar>
				<varequal respident="aa0d58d9-7074-4170-ba2a-d244872856da_3">C</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.2</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="aa0d58d9-7074-4170-ba2a-d244872856da_3" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="aa0d58d9-7074-4170-ba2a-d244872856da_3">C</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="aa0d58d9-7074-4170-ba2a-d244872856da_4" continue="Yes">
			<conditionvar>
				<varequal respident="aa0d58d9-7074-4170-ba2a-d244872856da_4">D</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.2</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="aa0d58d9-7074-4170-ba2a-d244872856da_4" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="aa0d58d9-7074-4170-ba2a-d244872856da_4">D</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="aa0d58d9-7074-4170-ba2a-d244872856da_5" continue="Yes">
			<conditionvar>
				<varequal respident="aa0d58d9-7074-4170-ba2a-d244872856da_5">E</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.2</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="aa0d58d9-7074-4170-ba2a-d244872856da_5" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="aa0d58d9-7074-4170-ba2a-d244872856da_5">E</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="0" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="5" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="6" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="7" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="8" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="9" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--5-->
<item ident="0fff09c2-7173-4977-bddf-0c5da65be4e2" label="220539_bio_ch1_hq_sp1_5" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p9">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Response Static</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>2</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO2</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleResponse">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The length of a leaf
cell is 70 &#181;m. Which of these values are bigger or equal to 70 &#181;m?</span>]]>
			</mattext>
		</material>
		<response_lid ident="0fff09c2-7173-4977-bddf-0c5da65be4e2" rcardinality="Multiple" rtiming="No">
			<render_choice shuffle="No" minnumber="1" maxnumber="2">
				<response_label ident="1" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">70
nm</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2" rshuffle="yes">
					<qticomment>1</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.7
mm</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3" rshuffle="yes">
					<qticomment>1</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.07 mm</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">700
nm</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="Yes">
			<conditionvar>
				<varequal respident="0fff09c2-7173-4977-bddf-0c5da65be4e2">1</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="Yes">
			<conditionvar>
				<varequal respident="0fff09c2-7173-4977-bddf-0c5da65be4e2">2</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="Yes">
			<conditionvar>
				<varequal respident="0fff09c2-7173-4977-bddf-0c5da65be4e2">3</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="Yes">
			<conditionvar>
				<varequal respident="0fff09c2-7173-4977-bddf-0c5da65be4e2">4</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>
<!--6-->
<item ident="43ad7d9c-1c4e-4e17-bf38-780a3af2701f" label="220539_bio_ch1_hq_sp1_6" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p9">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Response Static</qmd_itemtype>
		<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
		<qmd_maximumscore>3</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO2</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleResponse">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
bacterium measures 1 &#181;m. The diameter of an HIV virus measures 100 nm. Which of
the following statements are true?</span>]]>
			</mattext>
		</material>
		<response_lid ident="43ad7d9c-1c4e-4e17-bf38-780a3af2701f" rcardinality="Multiple" rtiming="No">
			<render_choice shuffle="No" minnumber="1" maxnumber="3">
				<response_label ident="1" rshuffle="yes">
					<qticomment>1</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
difference in order of magnitude is 1</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2" rshuffle="yes">
					<qticomment>1</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
bacterium is bigger than the virus</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3" rshuffle="yes">
					<qticomment>1</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
HIV virus has a diameter of 10<sup>-7</sup> m</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
bacterium is an example of a eukaryotic cell</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="Yes">
			<conditionvar>
				<varequal respident="43ad7d9c-1c4e-4e17-bf38-780a3af2701f">1</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="Yes">
			<conditionvar>
				<varequal respident="43ad7d9c-1c4e-4e17-bf38-780a3af2701f">2</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="Yes">
			<conditionvar>
				<varequal respident="43ad7d9c-1c4e-4e17-bf38-780a3af2701f">3</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="Yes">
			<conditionvar>
				<varequal respident="43ad7d9c-1c4e-4e17-bf38-780a3af2701f">4</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

</section>

  </assessment>
</questestinterop>