<questestinterop>
	<assessment ident="CH01" name="Homework quiz: Exploring white blood cells (Higher Tier)">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="80%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="50%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>


			<!--1-->
			
				
				<item ident="241c4778-ea1b-4354-a8f2-e92bc618cf6b" label="220539_bio_ch4_hq_sp11_1" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p748">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleChoice">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which one of the following is <b>not</b> a function of white blood cells?</span>]]>
							</mattext>
						</material>
						<response_lid ident="241c4778-ea1b-4354-a8f2-e92bc618cf6b" rcardinality="Single" rtiming="No">
							<render_choice shuffle="No">
								<response_label ident="1">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Producing antitoxins</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Producing antibodies</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Producing antipasti</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Ingesting pathogens</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="No">
							<conditionvar>
								<varequal respident="241c4778-ea1b-4354-a8f2-e92bc618cf6b">1</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="No">
							<conditionvar>
								<varequal respident="241c4778-ea1b-4354-a8f2-e92bc618cf6b">2</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="No">
							<conditionvar>
								<varequal respident="241c4778-ea1b-4354-a8f2-e92bc618cf6b">3</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">1</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="No">
							<conditionvar>
								<varequal respident="241c4778-ea1b-4354-a8f2-e92bc618cf6b">4</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--2-->
			
				
				<item ident="531e2f15-a42c-48ed-bb79-09036cbdf9f2" label="220539_bio_ch4_hq_sp11_2" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p748">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleChoice">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
vaccine is a dead or weak version of a pathogen. How do vaccines give you
immunity?</span>]]>
							</mattext>
						</material>
						<response_lid ident="531e2f15-a42c-48ed-bb79-09036cbdf9f2" rcardinality="Single" rtiming="No">
							<render_choice shuffle="No">
								<response_label ident="1">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">If any type of pathogen enters the body again, lymphocyte
cells make lots of antibodies immediately.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">If the same type of pathogen enters the body again,
lymphocyte cells recognise it and make lots of specific antibodies immediately.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">If the same type of pathogen enters the body again,
lymphocyte cells make lots of random antibodies immediately.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">If a different type of pathogen enters the body, lymphocyte
cells recognise it and make lots of antibodies immediately.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="No">
							<conditionvar>
								<varequal respident="531e2f15-a42c-48ed-bb79-09036cbdf9f2">1</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="No">
							<conditionvar>
								<varequal respident="531e2f15-a42c-48ed-bb79-09036cbdf9f2">2</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">1</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="No">
							<conditionvar>
								<varequal respident="531e2f15-a42c-48ed-bb79-09036cbdf9f2">3</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="No">
							<conditionvar>
								<varequal respident="531e2f15-a42c-48ed-bb79-09036cbdf9f2">4</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--3-->
			
				
				<item ident="148c8608-fed4-435b-8a7d-35f3ea9586c6" label="220539_bio_ch4_hq_sp11_3" title="" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p748">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Matching</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic>
							<![CDATA[chapters1]]>
						</qmd_topic>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="Matching">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the defence mechanisms with what they are specifically
aimed against.</span>]]>
							</mattext>
						</material>
						<response_lid ident="148c8608-fed4-435b-8a7d-35f3ea9586c6_1" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Antitoxins</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Toxins]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antigens]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Pathogens]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Disease]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="148c8608-fed4-435b-8a7d-35f3ea9586c6_2" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Antibodies</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Toxins]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antigens]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Pathogens]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Disease]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="148c8608-fed4-435b-8a7d-35f3ea9586c6_3" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Phagocytosis</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Toxins]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antigens]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Pathogens]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Disease]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="148c8608-fed4-435b-8a7d-35f3ea9586c6_4" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Immunity</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Toxins]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antigens]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Pathogens]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Disease]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="148c8608-fed4-435b-8a7d-35f3ea9586c6_1" continue="Yes">
							<conditionvar>
								<varequal respident="148c8608-fed4-435b-8a7d-35f3ea9586c6_1">A</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="148c8608-fed4-435b-8a7d-35f3ea9586c6_1" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="148c8608-fed4-435b-8a7d-35f3ea9586c6_1">A</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="148c8608-fed4-435b-8a7d-35f3ea9586c6_2" continue="Yes">
							<conditionvar>
								<varequal respident="148c8608-fed4-435b-8a7d-35f3ea9586c6_2">B</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="148c8608-fed4-435b-8a7d-35f3ea9586c6_2" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="148c8608-fed4-435b-8a7d-35f3ea9586c6_2">B</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="148c8608-fed4-435b-8a7d-35f3ea9586c6_3" continue="Yes">
							<conditionvar>
								<varequal respident="148c8608-fed4-435b-8a7d-35f3ea9586c6_3">C</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="148c8608-fed4-435b-8a7d-35f3ea9586c6_3" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="148c8608-fed4-435b-8a7d-35f3ea9586c6_3">C</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="148c8608-fed4-435b-8a7d-35f3ea9586c6_4" continue="Yes">
							<conditionvar>
								<varequal respident="148c8608-fed4-435b-8a7d-35f3ea9586c6_4">D</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="148c8608-fed4-435b-8a7d-35f3ea9586c6_4" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="148c8608-fed4-435b-8a7d-35f3ea9586c6_4">D</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="0" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="5" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="6" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="7" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--4-->
			
				
				<item ident="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771" label="220539_bio_ch4_hq_sp11_4" title="" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p748">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Matching</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic>
							<![CDATA[chapters1]]>
						</qmd_topic>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="Matching">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the unique abilities to the cells and molecules that have
those abilities.</span>]]>
							</mattext>
						</material>
						<response_lid ident="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_1" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Can leave the blood to enter tissues</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Phagocytes]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Lymphocytes]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antitoxins]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antibodies]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_2" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Produce antibodies</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Phagocytes]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Lymphocytes]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antitoxins]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antibodies]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_3" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Combine with a toxin to make a safe chemical</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Phagocytes]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Lymphocytes]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antitoxins]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antibodies]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_4" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Cover pathogens to stick them together</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Phagocytes]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Lymphocytes]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antitoxins]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antibodies]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_1" continue="Yes">
							<conditionvar>
								<varequal respident="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_1">A</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_1" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_1">A</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_2" continue="Yes">
							<conditionvar>
								<varequal respident="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_2">B</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_2" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_2">B</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_3" continue="Yes">
							<conditionvar>
								<varequal respident="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_3">C</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_3" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_3">C</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_4" continue="Yes">
							<conditionvar>
								<varequal respident="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_4">D</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_4" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="fe194c8a-bfb6-4f61-8b30-0d3cc93ce771_4">D</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="0" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="5" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="6" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="7" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--5-->
			
				
				<item ident="dfba95f4-2f14-4b3e-b501-4ff291e50579" label="220539_bio_ch4_hq_sp11_5" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p748">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Response Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleResponse">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of the following statements about white blood cells are
true?</span>]]>
							</mattext>
						</material>
						<response_lid ident="dfba95f4-2f14-4b3e-b501-4ff291e50579" rcardinality="Multiple" rtiming="No">
							<render_choice shuffle="No" minnumber="1" maxnumber="2">
								<response_label ident="1" rshuffle="yes">
									<qticomment>0</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">White blood cells are the most abundant type of blood cells.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2" rshuffle="yes">
									<qticomment>0.5</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">White blood cells are the largest type of blood cells.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3" rshuffle="yes">
									<qticomment>0.5</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Some white blood cells produce antibodies.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4" rshuffle="yes">
									<qticomment>0</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">All white blood cells eat pathogens.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="Yes">
							<conditionvar>
								<varequal respident="dfba95f4-2f14-4b3e-b501-4ff291e50579">1</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="Yes">
							<conditionvar>
								<varequal respident="dfba95f4-2f14-4b3e-b501-4ff291e50579">2</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.5</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="Yes">
							<conditionvar>
								<varequal respident="dfba95f4-2f14-4b3e-b501-4ff291e50579">3</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.5</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="Yes">
							<conditionvar>
								<varequal respident="dfba95f4-2f14-4b3e-b501-4ff291e50579">4</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--6-->
			
				
				<item ident="f554328c-5cd1-49b7-85e3-2872bb420a7f" label="220539_bio_ch4_hq_sp11_6" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p748">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Response Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleResponse">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of the following are functions of antibodies?</span>]]>
							</mattext>
						</material>
						<response_lid ident="f554328c-5cd1-49b7-85e3-2872bb420a7f" rcardinality="Multiple" rtiming="No">
							<render_choice shuffle="No" minnumber="1" maxnumber="3">
								<response_label ident="1" rshuffle="yes">
									<qticomment>0.333333333333333</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Stick the pathogens together so that phagocytes can ingest
them.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2" rshuffle="yes">
									<qticomment>0.333333333333333</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bind to pathogens and destroy them.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3" rshuffle="yes">
									<qticomment>0</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bind to lymphocytes.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4" rshuffle="yes">
									<qticomment>0.333333333333333</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Cause cell lysis.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="Yes">
							<conditionvar>
								<varequal respident="f554328c-5cd1-49b7-85e3-2872bb420a7f">1</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="Yes">
							<conditionvar>
								<varequal respident="f554328c-5cd1-49b7-85e3-2872bb420a7f">2</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="Yes">
							<conditionvar>
								<varequal respident="f554328c-5cd1-49b7-85e3-2872bb420a7f">3</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="Yes">
							<conditionvar>
								<varequal respident="f554328c-5cd1-49b7-85e3-2872bb420a7f">4</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--7-->
			
				
				<item ident="9f0bbd8f-57ca-4eb7-9669-f846156c20a3" label="220539_bio_ch4_hq_sp11_7" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p748">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Response Static</qmd_itemtype>
						<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleResponse">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Choose two correct endings to this sentence: Each individual
lymphocyte recognises &#133;</span>]]>
							</mattext>
						</material>
						<response_lid ident="9f0bbd8f-57ca-4eb7-9669-f846156c20a3" rcardinality="Multiple" rtiming="No">
							<render_choice shuffle="No" minnumber="1" maxnumber="2">
								<response_label ident="1" rshuffle="yes">
									<qticomment>0.5</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">one specific pathogen.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2" rshuffle="yes">
									<qticomment>0</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">multiple pathogens.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3" rshuffle="yes">
									<qticomment>0.5</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">one specific antigen.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4" rshuffle="yes">
									<qticomment>0</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">multiple antigens.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="Yes">
							<conditionvar>
								<varequal respident="9f0bbd8f-57ca-4eb7-9669-f846156c20a3">1</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.5</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="Yes">
							<conditionvar>
								<varequal respident="9f0bbd8f-57ca-4eb7-9669-f846156c20a3">2</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="Yes">
							<conditionvar>
								<varequal respident="9f0bbd8f-57ca-4eb7-9669-f846156c20a3">3</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.5</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="Yes">
							<conditionvar>
								<varequal respident="9f0bbd8f-57ca-4eb7-9669-f846156c20a3">4</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--8-->
			
				
				<item ident="410b0c13-e6ba-4ab1-9c21-4577b35fb811" label="220539_bio_ch4_hq_sp11_8" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p748">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
						<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleChoice">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Why
is a person with AIDS at risk of dying of a simple infection?</span>]]>
							</mattext>
						</material>
						<response_lid ident="410b0c13-e6ba-4ab1-9c21-4577b35fb811" rcardinality="Single" rtiming="No">
							<render_choice shuffle="No">
								<response_label ident="1">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Their immune cells do not produce antitoxins.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Their immune cells damage other immune cells.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Their immune cells cannot perform phagocytosis.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">They have fewer immune cells.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="No">
							<conditionvar>
								<varequal respident="410b0c13-e6ba-4ab1-9c21-4577b35fb811">1</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="No">
							<conditionvar>
								<varequal respident="410b0c13-e6ba-4ab1-9c21-4577b35fb811">2</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="No">
							<conditionvar>
								<varequal respident="410b0c13-e6ba-4ab1-9c21-4577b35fb811">3</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="No">
							<conditionvar>
								<varequal respident="410b0c13-e6ba-4ab1-9c21-4577b35fb811">4</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">1</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			


		</section>
	</assessment>

</questestinterop>