<questestinterop>
	<assessment ident="CH01" name="Homework quiz: Studying bacterial diseases">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="80%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="50%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>

			<!--1-->
			
				
				<item ident="5809a76f-f62a-403f-9e88-87a1a4ae314c" label="220539_bio_ch4_hq_sp7_1" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p698">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleChoice">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which one of the following will <b>not</b> help control the spread of <i>Salmonella</i>?</span>]]>
							</mattext>
						</material>
						<response_lid ident="5809a76f-f62a-403f-9e88-87a1a4ae314c" rcardinality="Single" rtiming="No">
							<render_choice shuffle="No">
								<response_label ident="1">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Thoroughly cooking food</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Vaccinating poultry</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Only buying food from supermarkets</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Washing hands before and after food preparation</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="No">
							<conditionvar>
								<varequal respident="5809a76f-f62a-403f-9e88-87a1a4ae314c">1</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="No">
							<conditionvar>
								<varequal respident="5809a76f-f62a-403f-9e88-87a1a4ae314c">2</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="No">
							<conditionvar>
								<varequal respident="5809a76f-f62a-403f-9e88-87a1a4ae314c">3</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">1</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="No">
							<conditionvar>
								<varequal respident="5809a76f-f62a-403f-9e88-87a1a4ae314c">4</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--2-->
			
				
				<item ident="66d66ca3-f820-4e33-ad96-11fe5808a63d" label="220539_bio_ch4_hq_sp7_2" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p698">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleChoice">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which one of the following statements about gonorrhoea is <b>not</b> true?</span>]]>
							</mattext>
						</material>
						<response_lid ident="66d66ca3-f820-4e33-ad96-11fe5808a63d" rcardinality="Single" rtiming="No">
							<render_choice shuffle="No">
								<response_label ident="1">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Gonorrhoea can be transmitted by sneezing</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Gonorrhoea is a sexually transmitted disease</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Gonorrhoea can usually be treated with antibiotics</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Antibiotic resistant strains of Gonorrhoea are starting to appear</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="No">
							<conditionvar>
								<varequal respident="66d66ca3-f820-4e33-ad96-11fe5808a63d">1</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">1</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="No">
							<conditionvar>
								<varequal respident="66d66ca3-f820-4e33-ad96-11fe5808a63d">2</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="No">
							<conditionvar>
								<varequal respident="66d66ca3-f820-4e33-ad96-11fe5808a63d">3</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="No">
							<conditionvar>
								<varequal respident="66d66ca3-f820-4e33-ad96-11fe5808a63d">4</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--3-->
			
				
				<item ident="c878747a-982d-40e5-b59a-cf6e45047ac6" label="220539_bio_ch4_hq_sp7_3" title="" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p698">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Matching</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic>
							<![CDATA[chapters1]]>
						</qmd_topic>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="Matching">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the descriptors to the words.</span>]]>
							</mattext>
						</material>
						<response_lid ident="c878747a-982d-40e5-b59a-cf6e45047ac6_1" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Antibiotic</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Penicillin]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Gonorrhoea]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Salmonella]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Diarrhoea]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="c878747a-982d-40e5-b59a-cf6e45047ac6_2" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sexually
  transmitted bacterium</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Penicillin]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Gonorrhoea]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Salmonella]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Diarrhoea]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="c878747a-982d-40e5-b59a-cf6e45047ac6_3" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bacterium
  responsible for food poisoning</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Penicillin]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Gonorrhoea]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Salmonella]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Diarrhoea]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="c878747a-982d-40e5-b59a-cf6e45047ac6_4" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Symptom</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Penicillin]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Gonorrhoea]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Salmonella]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Diarrhoea]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="c878747a-982d-40e5-b59a-cf6e45047ac6_1" continue="Yes">
							<conditionvar>
								<varequal respident="c878747a-982d-40e5-b59a-cf6e45047ac6_1">A</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="c878747a-982d-40e5-b59a-cf6e45047ac6_1" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="c878747a-982d-40e5-b59a-cf6e45047ac6_1">A</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="c878747a-982d-40e5-b59a-cf6e45047ac6_2" continue="Yes">
							<conditionvar>
								<varequal respident="c878747a-982d-40e5-b59a-cf6e45047ac6_2">B</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="c878747a-982d-40e5-b59a-cf6e45047ac6_2" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="c878747a-982d-40e5-b59a-cf6e45047ac6_2">B</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="c878747a-982d-40e5-b59a-cf6e45047ac6_3" continue="Yes">
							<conditionvar>
								<varequal respident="c878747a-982d-40e5-b59a-cf6e45047ac6_3">C</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="c878747a-982d-40e5-b59a-cf6e45047ac6_3" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="c878747a-982d-40e5-b59a-cf6e45047ac6_3">C</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="c878747a-982d-40e5-b59a-cf6e45047ac6_4" continue="Yes">
							<conditionvar>
								<varequal respident="c878747a-982d-40e5-b59a-cf6e45047ac6_4">D</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="c878747a-982d-40e5-b59a-cf6e45047ac6_4" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="c878747a-982d-40e5-b59a-cf6e45047ac6_4">D</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="0" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="5" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="6" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="7" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--4-->
			
				
				<item ident="8738e9b8-94c4-4288-a54c-7b6c1ca8161f" label="220539_bio_ch4_hq_sp7_4" title="" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p698">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Matching</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic>
							<![CDATA[chapters1]]>
						</qmd_topic>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="Matching">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the actions to
the consequences.</span>]]>
							</mattext>
						</material>
						<response_lid ident="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_1" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Using
  contaminated chopping boards</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Spread Salmonella]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Prevent spread of Salmonella]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Spread gonorrhoea]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Pain when urinating]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_2" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Vaccinating
  chickens</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Spread Salmonella]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Prevent spread of Salmonella]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Spread gonorrhoea]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Pain when urinating]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_3" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Unprotected
  sexual intercourse</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Spread Salmonella]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Prevent spread of Salmonella]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Spread gonorrhoea]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Pain when urinating]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_4" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Contracting
  gonorrhoea</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Spread Salmonella]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Prevent spread of Salmonella]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Spread gonorrhoea]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Pain when urinating]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_1" continue="Yes">
							<conditionvar>
								<varequal respident="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_1">A</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_1" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_1">A</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_2" continue="Yes">
							<conditionvar>
								<varequal respident="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_2">B</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_2" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_2">B</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_3" continue="Yes">
							<conditionvar>
								<varequal respident="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_3">C</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_3" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_3">C</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_4" continue="Yes">
							<conditionvar>
								<varequal respident="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_4">D</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_4" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="8738e9b8-94c4-4288-a54c-7b6c1ca8161f_4">D</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="0" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="5" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="6" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="7" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--5-->
			
				
				<item ident="f663fdf9-00f8-40fd-b997-16035b68cfc8" label="220539_bio_ch4_hq_sp7_5" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p698">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Response Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0.25</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleResponse">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of the following statements about bacteria are true?</span>]]>
							</mattext>
						</material>
						<response_lid ident="f663fdf9-00f8-40fd-b997-16035b68cfc8" rcardinality="Multiple" rtiming="No">
							<render_choice shuffle="No" minnumber="1" maxnumber="4">
								<response_label ident="1" rshuffle="yes">
									<qticomment>0.25</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bacteria are living things.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2" rshuffle="yes">
									<qticomment>0.25</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bacteria can reproduce rapidly.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3" rshuffle="yes">
									<qticomment>0.25</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bacteria make harmful toxins.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4" rshuffle="yes">
									<qticomment>0.25</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bacterial diseases can be treated with antibiotics.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="Yes">
							<conditionvar>
								<varequal respident="f663fdf9-00f8-40fd-b997-16035b68cfc8">1</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="Yes">
							<conditionvar>
								<varequal respident="f663fdf9-00f8-40fd-b997-16035b68cfc8">2</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="Yes">
							<conditionvar>
								<varequal respident="f663fdf9-00f8-40fd-b997-16035b68cfc8">3</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="Yes">
							<conditionvar>
								<varequal respident="f663fdf9-00f8-40fd-b997-16035b68cfc8">4</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--6-->
			
				
				<item ident="fc64efa9-a713-429e-9df4-4b3abb40719f" label="220539_bio_ch4_hq_sp7_6" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p698">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Response Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleResponse">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of the following are symptoms of <i>Salmonella</i> poisoning?</span>]]>
							</mattext>
						</material>
						<response_lid ident="fc64efa9-a713-429e-9df4-4b3abb40719f" rcardinality="Multiple" rtiming="No">
							<render_choice shuffle="No" minnumber="1" maxnumber="2">
								<response_label ident="1" rshuffle="yes">
									<qticomment>0</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Discharge from the vagina or penis</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2" rshuffle="yes">
									<qticomment>0.5</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Diarrhoea</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3" rshuffle="yes">
									<qticomment>0</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Rash</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4" rshuffle="yes">
									<qticomment>0.5</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Vomiting</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="Yes">
							<conditionvar>
								<varequal respident="fc64efa9-a713-429e-9df4-4b3abb40719f">1</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="Yes">
							<conditionvar>
								<varequal respident="fc64efa9-a713-429e-9df4-4b3abb40719f">2</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.5</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="Yes">
							<conditionvar>
								<varequal respident="fc64efa9-a713-429e-9df4-4b3abb40719f">3</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="Yes">
							<conditionvar>
								<varequal respident="fc64efa9-a713-429e-9df4-4b3abb40719f">4</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.5</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			

		</section>
	</assessment>
</questestinterop>