<questestinterop>
<assessment ident="ABss" name="Homework quiz: Primitive cells">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="70%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="40%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>


<!--1-->
<item ident="ad00be64-e210-4c1d-99e5-4bdb2404399a" label="220539_bio_ch1_hq_sp4_1" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p57">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleChoice">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which
domain do Animals belong to?</span>]]>
			</mattext>
		</material>
		<response_lid ident="ad00be64-e210-4c1d-99e5-4bdb2404399a" rcardinality="Single" rtiming="No">
			<render_choice shuffle="No">
				<response_label ident="1">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Prokaryota</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Eukaryota</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Archaea</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Plants</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="No">
			<conditionvar>
				<varequal respident="ad00be64-e210-4c1d-99e5-4bdb2404399a">1</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="No">
			<conditionvar>
				<varequal respident="ad00be64-e210-4c1d-99e5-4bdb2404399a">2</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="No">
			<conditionvar>
				<varequal respident="ad00be64-e210-4c1d-99e5-4bdb2404399a">3</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="No">
			<conditionvar>
				<varequal respident="ad00be64-e210-4c1d-99e5-4bdb2404399a">4</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item><!--2-->
<item ident="8e504125-18ab-4292-bc56-6918115a3ed9" label="220539_bio_ch1_hq_sp4_2" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p57">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleChoice">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What
is the small ring of DNA in a prokaryotic cell called?</span>]]>
			</mattext>
		</material>
		<response_lid ident="8e504125-18ab-4292-bc56-6918115a3ed9" rcardinality="Single" rtiming="No">
			<render_choice shuffle="No">
				<response_label ident="1">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Ribosome</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Cytoplasm</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Plasmid</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Cell wall</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="No">
			<conditionvar>
				<varequal respident="8e504125-18ab-4292-bc56-6918115a3ed9">1</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="No">
			<conditionvar>
				<varequal respident="8e504125-18ab-4292-bc56-6918115a3ed9">2</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="No">
			<conditionvar>
				<varequal respident="8e504125-18ab-4292-bc56-6918115a3ed9">3</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="No">
			<conditionvar>
				<varequal respident="8e504125-18ab-4292-bc56-6918115a3ed9">4</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item><!--3-->
<item ident="306843ac-fc96-4535-9703-40e036426596" label="220539_bio_ch1_hq_sp4_3" title="" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p57">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Matching</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic>
			<![CDATA[chapters1]]>
		</qmd_topic>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="Matching">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match
the descriptions to the features of a Prokaryotic cell.</span>]]>
			</mattext>
		</material>
		<response_lid ident="306843ac-fc96-4535-9703-40e036426596_1" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Small
  ring of DNA not enclosed by a nucleus</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Plasmid]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Flagellum]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell wall]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Ribosomes]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="306843ac-fc96-4535-9703-40e036426596_2" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Whip-like
  tail for movement in some bacteria</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Plasmid]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Flagellum]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell wall]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Ribosomes]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="306843ac-fc96-4535-9703-40e036426596_3" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Strengthens
  the cell structure</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Plasmid]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Flagellum]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell wall]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Ribosomes]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="306843ac-fc96-4535-9703-40e036426596_4" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Site
  of protein synthesis</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Plasmid]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Flagellum]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cell wall]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Ribosomes]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="306843ac-fc96-4535-9703-40e036426596_1" continue="Yes">
			<conditionvar>
				<varequal respident="306843ac-fc96-4535-9703-40e036426596_1">A</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.25</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="306843ac-fc96-4535-9703-40e036426596_1" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="306843ac-fc96-4535-9703-40e036426596_1">A</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="306843ac-fc96-4535-9703-40e036426596_2" continue="Yes">
			<conditionvar>
				<varequal respident="306843ac-fc96-4535-9703-40e036426596_2">B</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.25</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="306843ac-fc96-4535-9703-40e036426596_2" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="306843ac-fc96-4535-9703-40e036426596_2">B</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="306843ac-fc96-4535-9703-40e036426596_3" continue="Yes">
			<conditionvar>
				<varequal respident="306843ac-fc96-4535-9703-40e036426596_3">C</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.25</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="306843ac-fc96-4535-9703-40e036426596_3" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="306843ac-fc96-4535-9703-40e036426596_3">C</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="306843ac-fc96-4535-9703-40e036426596_4" continue="Yes">
			<conditionvar>
				<varequal respident="306843ac-fc96-4535-9703-40e036426596_4">D</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.25</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="306843ac-fc96-4535-9703-40e036426596_4" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="306843ac-fc96-4535-9703-40e036426596_4">D</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="0" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="5" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="6" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="7" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item><!--4-->
<item ident="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5" label="220539_bio_ch1_hq_sp4_4" title="" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p57">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Matching</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic>
			<![CDATA[chapters1]]>
		</qmd_topic>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="Matching">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match
the descriptions to the features of a Eukaryotic cell.</span>]]>
			</mattext>
		</material>
		<response_lid ident="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_1" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">DNA
  is enclosed inside and controls the activities of the cell</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Nucleus]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Mitochondria]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Chloroplast]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cytoplasm]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_2" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Site
  of respiration</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Nucleus]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Mitochondria]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Chloroplast]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cytoplasm]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_3" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Site
  of photosynthesis</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Nucleus]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Mitochondria]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Chloroplast]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cytoplasm]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_4" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Chemical
  reactions take place</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Nucleus]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Mitochondria]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Chloroplast]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Cytoplasm]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_1" continue="Yes">
			<conditionvar>
				<varequal respident="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_1">A</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.25</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_1" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_1">A</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_2" continue="Yes">
			<conditionvar>
				<varequal respident="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_2">B</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.25</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_2" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_2">B</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_3" continue="Yes">
			<conditionvar>
				<varequal respident="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_3">C</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.25</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_3" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_3">C</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_4" continue="Yes">
			<conditionvar>
				<varequal respident="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_4">D</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.25</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_4" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="6a3cefb8-8be5-4231-aa53-d4c9892fcbf5_4">D</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="0" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="5" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="6" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="7" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item><!--5-->
<item ident="6d4ba274-1245-4c29-812d-10c8cc65f93a" label="220539_bio_ch1_hq_sp4_5" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p57">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Response Static</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleResponse">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which
two domains have similar-sized ribosomes?</span>]]>
			</mattext>
		</material>
		<response_lid ident="6d4ba274-1245-4c29-812d-10c8cc65f93a" rcardinality="Multiple" rtiming="No">
			<render_choice shuffle="No" minnumber="1" maxnumber="2">
				<response_label ident="1" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bacteria</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Eukaryota</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Archaea</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Prokaryota</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="Yes">
			<conditionvar>
				<varequal respident="6d4ba274-1245-4c29-812d-10c8cc65f93a">1</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="Yes">
			<conditionvar>
				<varequal respident="6d4ba274-1245-4c29-812d-10c8cc65f93a">2</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="Yes">
			<conditionvar>
				<varequal respident="6d4ba274-1245-4c29-812d-10c8cc65f93a">3</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="Yes">
			<conditionvar>
				<varequal respident="6d4ba274-1245-4c29-812d-10c8cc65f93a">4</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item><!--6-->
<item ident="3c184102-24df-48c3-ae39-38e41dfbc5a3" label="220539_bio_ch1_hq_sp4_6" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p57">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Response Static</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleResponse">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Name
two extreme environments that Archaeans <b>commonly</b> thrive in?</span>]]>
			</mattext>
		</material>
		<response_lid ident="3c184102-24df-48c3-ae39-38e41dfbc5a3" rcardinality="Multiple" rtiming="No">
			<render_choice shuffle="No" minnumber="1" maxnumber="2">
				<response_label ident="1" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Hot
springs</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Salt lakes</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Forests</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Under a rock</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="Yes">
			<conditionvar>
				<varequal respident="3c184102-24df-48c3-ae39-38e41dfbc5a3">1</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="Yes">
			<conditionvar>
				<varequal respident="3c184102-24df-48c3-ae39-38e41dfbc5a3">2</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="Yes">
			<conditionvar>
				<varequal respident="3c184102-24df-48c3-ae39-38e41dfbc5a3">3</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="Yes">
			<conditionvar>
				<varequal respident="3c184102-24df-48c3-ae39-38e41dfbc5a3">4</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

      </section>
  </assessment>
</questestinterop>