<questestinterop>
	<assessment ident="CH01" name="Homework quiz: Building immunity">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="80%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="50%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>


			<!--1-->
			
				
				<item ident="8391e8ec-c896-442e-9b26-1bd4215e43d4" label="220539_bio_eoc_ch4_1" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p772">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleChoice">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Why
is a vaccination different from getting the real disease?</span>]]>
							</mattext>
						</material>
						<response_lid ident="8391e8ec-c896-442e-9b26-1bd4215e43d4" rcardinality="Single" rtiming="No">
							<render_choice shuffle="No">
								<response_label ident="1">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">You
don't get ill.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">You
don't get the secondary immune response.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Lymphocytes produce a specific antibody.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">When there is a real infection lymphocytes instantly recognise it.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="No">
							<conditionvar>
								<varequal respident="8391e8ec-c896-442e-9b26-1bd4215e43d4">1</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">1</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="No">
							<conditionvar>
								<varequal respident="8391e8ec-c896-442e-9b26-1bd4215e43d4">2</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="No">
							<conditionvar>
								<varequal respident="8391e8ec-c896-442e-9b26-1bd4215e43d4">3</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="No">
							<conditionvar>
								<varequal respident="8391e8ec-c896-442e-9b26-1bd4215e43d4">4</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--2-->
			
				
				<item ident="ac1eec13-e413-489c-ab2c-b08ea6020f57" label="220539_bio_eoc_ch4_2" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p772">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleChoice">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which one of the following does the MMR vaccine <b>not</b> protect you against?</span>]]>
							</mattext>
						</material>
						<response_lid ident="ac1eec13-e413-489c-ab2c-b08ea6020f57" rcardinality="Single" rtiming="No">
							<render_choice shuffle="No">
								<response_label ident="1">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Rubella</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Mumps</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Rickets</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4">
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Measles</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="No">
							<conditionvar>
								<varequal respident="ac1eec13-e413-489c-ab2c-b08ea6020f57">1</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="No">
							<conditionvar>
								<varequal respident="ac1eec13-e413-489c-ab2c-b08ea6020f57">2</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="No">
							<conditionvar>
								<varequal respident="ac1eec13-e413-489c-ab2c-b08ea6020f57">3</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">1</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="No">
							<conditionvar>
								<varequal respident="ac1eec13-e413-489c-ab2c-b08ea6020f57">4</varequal>
							</conditionvar>
							<setvar action="Set" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--3-->
			
				
				<item ident="2807b56e-6bdd-495f-a373-d0c9a6e3204c" label="220539_bio_eoc_ch4_3" title="" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p772">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Matching</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic>
							<![CDATA[chapters1]]>
						</qmd_topic>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="Matching">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each event with what happens after that event.</span>]]>
							</mattext>
						</material>
						<response_lid ident="2807b56e-6bdd-495f-a373-d0c9a6e3204c_1" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Vaccination</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Primary immune response]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Memory cells remain]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Secondary immune response]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Eradication of the disease]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="2807b56e-6bdd-495f-a373-d0c9a6e3204c_2" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Primary
  immune response</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Primary immune response]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Memory cells remain]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Secondary immune response]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Eradication of the disease]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="2807b56e-6bdd-495f-a373-d0c9a6e3204c_3" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Infection
  by pathogen after vaccination</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Primary immune response]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Memory cells remain]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Secondary immune response]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Eradication of the disease]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="2807b56e-6bdd-495f-a373-d0c9a6e3204c_4" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Global
  vaccination programme</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Primary immune response]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Memory cells remain]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Secondary immune response]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Eradication of the disease]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="2807b56e-6bdd-495f-a373-d0c9a6e3204c_1" continue="Yes">
							<conditionvar>
								<varequal respident="2807b56e-6bdd-495f-a373-d0c9a6e3204c_1">A</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="2807b56e-6bdd-495f-a373-d0c9a6e3204c_1" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="2807b56e-6bdd-495f-a373-d0c9a6e3204c_1">A</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2807b56e-6bdd-495f-a373-d0c9a6e3204c_2" continue="Yes">
							<conditionvar>
								<varequal respident="2807b56e-6bdd-495f-a373-d0c9a6e3204c_2">B</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="2807b56e-6bdd-495f-a373-d0c9a6e3204c_2" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="2807b56e-6bdd-495f-a373-d0c9a6e3204c_2">B</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2807b56e-6bdd-495f-a373-d0c9a6e3204c_3" continue="Yes">
							<conditionvar>
								<varequal respident="2807b56e-6bdd-495f-a373-d0c9a6e3204c_3">C</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="2807b56e-6bdd-495f-a373-d0c9a6e3204c_3" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="2807b56e-6bdd-495f-a373-d0c9a6e3204c_3">C</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2807b56e-6bdd-495f-a373-d0c9a6e3204c_4" continue="Yes">
							<conditionvar>
								<varequal respident="2807b56e-6bdd-495f-a373-d0c9a6e3204c_4">D</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="2807b56e-6bdd-495f-a373-d0c9a6e3204c_4" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="2807b56e-6bdd-495f-a373-d0c9a6e3204c_4">D</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="0" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="5" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="6" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="7" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--4-->
			
				
				<item ident="e4f36a76-828c-4587-8d15-66a59630386e" label="220539_bio_eoc_ch4_4" title="" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p772">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Matching</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic>
							<![CDATA[chapters1]]>
						</qmd_topic>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="Matching">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the description
to the component of immunity.</span>]]>
							</mattext>
						</material>
						<response_lid ident="e4f36a76-828c-4587-8d15-66a59630386e_1" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Recognisable
  molecules on the surface of a pathogen</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antigen]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antibody]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Lymphocytes]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Vaccine]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="e4f36a76-828c-4587-8d15-66a59630386e_2" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Protein
  produced by the immune system that binds to an antigen</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antigen]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antibody]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Lymphocytes]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Vaccine]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="e4f36a76-828c-4587-8d15-66a59630386e_3" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Produce
  specific antibodies</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antigen]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antibody]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Lymphocytes]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Vaccine]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
						<response_lid ident="e4f36a76-828c-4587-8d15-66a59630386e_4" rcardinality="Single">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Small
  quantities of inactive or dead forms of pathogens</span>]]>
								</mattext>
							</material>
							<render_choice shuffle="Yes">
								<response_label ident="A">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antigen]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="B">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Antibody]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="C">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Lymphocytes]]>
										</mattext>
									</material>
								</response_label>
								<response_label ident="D">
									<material>
										<mattext texttype="text/html" >
											<![CDATA[Vaccine]]>
										</mattext>
									</material>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="e4f36a76-828c-4587-8d15-66a59630386e_1" continue="Yes">
							<conditionvar>
								<varequal respident="e4f36a76-828c-4587-8d15-66a59630386e_1">A</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="e4f36a76-828c-4587-8d15-66a59630386e_1" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="e4f36a76-828c-4587-8d15-66a59630386e_1">A</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="e4f36a76-828c-4587-8d15-66a59630386e_2" continue="Yes">
							<conditionvar>
								<varequal respident="e4f36a76-828c-4587-8d15-66a59630386e_2">B</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="e4f36a76-828c-4587-8d15-66a59630386e_2" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="e4f36a76-828c-4587-8d15-66a59630386e_2">B</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="e4f36a76-828c-4587-8d15-66a59630386e_3" continue="Yes">
							<conditionvar>
								<varequal respident="e4f36a76-828c-4587-8d15-66a59630386e_3">C</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="e4f36a76-828c-4587-8d15-66a59630386e_3" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="e4f36a76-828c-4587-8d15-66a59630386e_3">C</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="e4f36a76-828c-4587-8d15-66a59630386e_4" continue="Yes">
							<conditionvar>
								<varequal respident="e4f36a76-828c-4587-8d15-66a59630386e_4">D</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.25</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="0" />
						</respcondition>
						<respcondition title="e4f36a76-828c-4587-8d15-66a59630386e_4" continue="Yes">
							<conditionvar>
								<not>
									<varequal respident="e4f36a76-828c-4587-8d15-66a59630386e_4">D</varequal>
								</not>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="0" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="5" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="6" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="7" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--5-->
			
				
				<item ident="1227bc6f-2d29-493f-ba5c-f3bd41f6c177" label="220539_bio_eoc_ch4_5" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p772">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Response Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleResponse">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select three ways that a vaccine may be administered.</span>]]>
							</mattext>
						</material>
						<response_lid ident="1227bc6f-2d29-493f-ba5c-f3bd41f6c177" rcardinality="Multiple" rtiming="No">
							<render_choice shuffle="No" minnumber="1" maxnumber="3">
								<response_label ident="1" rshuffle="yes">
									<qticomment>0.333333333333333</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Using nasal sprays</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2" rshuffle="yes">
									<qticomment>0.333333333333333</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">By
injection</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3" rshuffle="yes">
									<qticomment>0</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Electronically</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4" rshuffle="yes">
									<qticomment>0.333333333333333</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Orally</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="Yes">
							<conditionvar>
								<varequal respident="1227bc6f-2d29-493f-ba5c-f3bd41f6c177">1</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="Yes">
							<conditionvar>
								<varequal respident="1227bc6f-2d29-493f-ba5c-f3bd41f6c177">2</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="Yes">
							<conditionvar>
								<varequal respident="1227bc6f-2d29-493f-ba5c-f3bd41f6c177">3</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="Yes">
							<conditionvar>
								<varequal respident="1227bc6f-2d29-493f-ba5c-f3bd41f6c177">4</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			
			<!--6-->
			
				
				<item ident="eac4abe3-4d37-4a0d-ac45-8e8242e997bd" label="220539_bio_eoc_ch4_6" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Biology-SB-09-Apr-V1-p772">
					<qticomment>
						<![CDATA[]]>
					</qticomment>
					<duration>P0Y0M0DT0H0M0S</duration>
					<itemmetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_weighting</fieldlabel>
								<fieldentry>2.00</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qtimetadata>
							<qtimetadatafield>
								<fieldlabel>qmd_penaltyvalue</fieldlabel>
								<fieldentry>0.0</fieldentry>
							</qtimetadatafield>
						</qtimetadata>
						<qmd_itemtype>Multiple Response Static</qmd_itemtype>
						<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
						<qmd_maximumscore>1</qmd_maximumscore>
						<qmd_minimumscore>0</qmd_minimumscore>
						<qmd_status>Normal</qmd_status>
						<qmd_experiencelevel>None</qmd_experiencelevel>
						<qmd_classification>AO1</qmd_classification>
						<qmd_toolvendor>Excelsoft</qmd_toolvendor>
						<qmd_topic/>
						<qmd_weighting>2.00</qmd_weighting>
						<qmd_page/>
						<qmd_type/>
					</itemmetadata>
					<presentation label="MultipleResponse">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which
three of the following are differences between primary and secondary immune
response?</span>]]>
							</mattext>
						</material>
						<response_lid ident="eac4abe3-4d37-4a0d-ac45-8e8242e997bd" rcardinality="Multiple" rtiming="No">
							<render_choice shuffle="No" minnumber="1" maxnumber="3">
								<response_label ident="1" rshuffle="yes">
									<qticomment>0.333333333333333</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Primary immune response is slower to build up than secondary.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="2" rshuffle="yes">
									<qticomment>0.333333333333333</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Secondary immune response is possible because of the memory cells formed in the
primary response.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="3" rshuffle="yes">
									<qticomment>0.333333333333333</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Secondary immune response is stronger than primary immune response.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
								<response_label ident="4" rshuffle="yes">
									<qticomment>0</qticomment>
									<flow_mat class="List">
										<material>
											<mattext texttype="text/html">
												<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Primary immune
response is stronger than secondary immune response.</span>]]>
											</mattext>
										</material>
									</flow_mat>
								</response_label>
							</render_choice>
						</response_lid>
					</presentation>
					<resprocessing>
						<outcomes>
							<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
						</outcomes>
						<respcondition title="1" continue="Yes">
							<conditionvar>
								<varequal respident="eac4abe3-4d37-4a0d-ac45-8e8242e997bd">1</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="1" />
						</respcondition>
						<respcondition title="2" continue="Yes">
							<conditionvar>
								<varequal respident="eac4abe3-4d37-4a0d-ac45-8e8242e997bd">2</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="2" />
						</respcondition>
						<respcondition title="3" continue="Yes">
							<conditionvar>
								<varequal respident="eac4abe3-4d37-4a0d-ac45-8e8242e997bd">3</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="3" />
						</respcondition>
						<respcondition title="4" continue="Yes">
							<conditionvar>
								<varequal respident="eac4abe3-4d37-4a0d-ac45-8e8242e997bd">4</varequal>
							</conditionvar>
							<setvar action="Add" varname="SCORE">0</setvar>
							<displayfeedback feedbacktype="Response" linkrefid="4" />
						</respcondition>
					</resprocessing>
					<itemfeedback ident="1" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="2" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="3" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="4" view="All">
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</itemfeedback>
					<itemfeedback ident="Hints" view="All">
						<hint feedbackstyle="Multilevel">
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
							<hintmaterial>
								<flow_mat>
									<material>
										<mattext texttype="text/html">
											<![CDATA[]]>
										</mattext>
									</material>
								</flow_mat>
							</hintmaterial>
						</hint>
					</itemfeedback>
				</item>
			

		</section>
	</assessment>

</questestinterop>